<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3284fc824b1940e09718eadb7ab77115" Name="Diagram1">
        <EntityTypeShape EntityType="csk24t11Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.AspNetRole" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.AspNetUser" Width="1.5" PointX="10" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.BANG_KHACH_HANG" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.BANG_TAI_KHOAN_KHACH_HANG" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.CHI_TIET_HOA_DON" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.CHI_TIET_SAN_PHAM" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.HOA_DON" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.LOAI_SAN_PHAM" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.NHA_CUNG_CAP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.NHA_VAN_CHUYEN" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.NHAN_VIEN_VAN_CHUYEN" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.QUAN_TRI_VIEN" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.SAN_PHAM" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="csk24t11Model.sysdiagram" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="csk24t11Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="csk24t11Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="csk24t11Model.FK_BANG_KHACH_HANG_BANG_TAI_KHOAN_KHACH_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="csk24t11Model.FK_HOA_DON_BANG_TAI_KHOAN_KHACH_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="csk24t11Model.FK_CHI_TIET_HOA_DON_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="csk24t11Model.FK_CHI_TIET_HOA_DON_SAN_PHAM" ManuallyRouted="false" />
        <AssociationConnector Association="csk24t11Model.FK_CHI_TIET_SAN_PHAM_SAN_PHAM" ManuallyRouted="false" />
        <AssociationConnector Association="csk24t11Model.FK_HOA_DON_NHA_VAN_CHUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="csk24t11Model.FK_SAN_PHAM_LOAI_SAN_PHAM" ManuallyRouted="false" />
        <AssociationConnector Association="csk24t11Model.FK_SAN_PHAM_NHA_CUNG_CAP" ManuallyRouted="false" />
        <AssociationConnector Association="csk24t11Model.FK_NHAN_VIEN_VAN_CHUYEN_NHA_VAN_CHUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="csk24t11Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>