<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="csk24t11ModelStoreContainer" CdmEntityContainer="CsK24T11Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="csk24t11Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="csk24t11Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="csk24t11Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="csk24t11Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="csk24t11Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANG_KHACH_HANG">
      <EntityTypeMapping TypeName="csk24t11Model.BANG_KHACH_HANG">
        <MappingFragment StoreEntitySet="BANG_KHACH_HANG">
          <ScalarProperty Name="ID_KH" ColumnName="ID_KH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANG_TAI_KHOAN_KHACH_HANG">
      <EntityTypeMapping TypeName="csk24t11Model.BANG_TAI_KHOAN_KHACH_HANG">
        <MappingFragment StoreEntitySet="BANG_TAI_KHOAN_KHACH_HANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHI_TIET_HOA_DON">
      <EntityTypeMapping TypeName="csk24t11Model.CHI_TIET_HOA_DON">
        <MappingFragment StoreEntitySet="CHI_TIET_HOA_DON">
          <ScalarProperty Name="ID_ChiTietHD" ColumnName="ID_ChiTietHD" />
          <ScalarProperty Name="ID_HoaDon" ColumnName="ID_HoaDon" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHI_TIET_SAN_PHAM">
      <EntityTypeMapping TypeName="csk24t11Model.CHI_TIET_SAN_PHAM">
        <MappingFragment StoreEntitySet="CHI_TIET_SAN_PHAM">
          <ScalarProperty Name="ID_CTSP" ColumnName="ID_CTSP" />
          <ScalarProperty Name="Tensanpham" ColumnName="Tensanpham" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Lienhe" ColumnName="Lienhe" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOA_DON">
      <EntityTypeMapping TypeName="csk24t11Model.HOA_DON">
        <MappingFragment StoreEntitySet="HOA_DON">
          <ScalarProperty Name="ID_HoaDon" ColumnName="ID_HoaDon" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="NgayGiaoHang" ColumnName="NgayGiaoHang" />
          <ScalarProperty Name="NgayChuyenHang" ColumnName="NgayChuyenHang" />
          <ScalarProperty Name="NoiGiaoHang" ColumnName="NoiGiaoHang" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ID_NVC" ColumnName="ID_NVC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_SAN_PHAM">
      <EntityTypeMapping TypeName="csk24t11Model.LOAI_SAN_PHAM">
        <MappingFragment StoreEntitySet="LOAI_SAN_PHAM">
          <ScalarProperty Name="ID_LoaiSP" ColumnName="ID_LoaiSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHA_CUNG_CAP">
      <EntityTypeMapping TypeName="csk24t11Model.NHA_CUNG_CAP">
        <MappingFragment StoreEntitySet="NHA_CUNG_CAP">
          <ScalarProperty Name="ID_NCC" ColumnName="ID_NCC" />
          <ScalarProperty Name="TenNhaCC" ColumnName="TenNhaCC" />
          <ScalarProperty Name="SDT_NCC" ColumnName="SDT_NCC" />
          <ScalarProperty Name="DiaChi_NCC" ColumnName="DiaChi_NCC" />
          <ScalarProperty Name="Email_NCC" ColumnName="Email_NCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHA_VAN_CHUYEN">
      <EntityTypeMapping TypeName="csk24t11Model.NHA_VAN_CHUYEN">
        <MappingFragment StoreEntitySet="NHA_VAN_CHUYEN">
          <ScalarProperty Name="ID_NVC" ColumnName="ID_NVC" />
          <ScalarProperty Name="TenNVC" ColumnName="TenNVC" />
          <ScalarProperty Name="SDT_NVC" ColumnName="SDT_NVC" />
          <ScalarProperty Name="Email_NVC" ColumnName="Email_NVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAN_VIEN_VAN_CHUYEN">
      <EntityTypeMapping TypeName="csk24t11Model.NHAN_VIEN_VAN_CHUYEN">
        <MappingFragment StoreEntitySet="NHAN_VIEN_VAN_CHUYEN">
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ID_NVC" ColumnName="ID_NVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_TRI_VIEN">
      <EntityTypeMapping TypeName="csk24t11Model.QUAN_TRI_VIEN">
        <MappingFragment StoreEntitySet="QUAN_TRI_VIEN">
          <ScalarProperty Name="ID_QTV" ColumnName="ID_QTV" />
          <ScalarProperty Name="Username_QTV" ColumnName="Username_QTV" />
          <ScalarProperty Name="Password_QTV" ColumnName="Password_QTV" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAN_PHAM">
      <EntityTypeMapping TypeName="csk24t11Model.SAN_PHAM">
        <MappingFragment StoreEntitySet="SAN_PHAM">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="ID_NCC" ColumnName="ID_NCC" />
          <ScalarProperty Name="ID_LoaiSP" ColumnName="ID_LoaiSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="csk24t11Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="csk24t11Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>